.list {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  margin: 0 auto 78px;
  gap: 60px 30px;
  padding-top: 80px;
  border-top: 1px solid #e8e8e8;
}

.link{
  text-decoration: none;
}

@media (max-width: 1279px) {
  .list {
    max-width: 708px;
    grid-template-columns: repeat(auto-fit, 339px);
    gap: 47px 30px;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .list {
    max-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 35px;
    padding-top: 50px;
  }
}
